<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2013-11-30T19:35:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2013-11-30T19:35:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nunchuck_funcs.h</string>
			<key>lastUsed</key>
			<date>2013-11-30T19:35:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TinyWireM.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TinyWireM.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>USI_TWI_Master.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>USI_TWI_Master.h</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>286</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nunchuck_funcs.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.cpp</string>
		<string>nunchuck_funcs.h</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{100, 0}, {1022, 878}}</string>
</dict>
</plist>
